<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        android:paddingLeft="200dp"

        />


    <Button
        android:id="@+id/btnFragment1"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="641dp"
        android:text="Option1"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnFragment2"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="580dp"
        android:text="Option2"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnFragment3"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="518dp"
        android:text="Option3"
        android:textSize="20sp" />


</RelativeLayout>